Point(1) = {0, 0, 0, 0.01};
Point(2) = {0.4, 0, 0, 0.01};
Point(3) = {0.4, 1, 0, 0.01};
Point(4) = {0, 1, 0, 0.01};
Point(5) = { 0.01, 0, 0, 0.01};
Point(6) = { 0.02, 0, 0, 0.01};
Point(7) = { 0.03, 0, 0, 0.01};
Point(8) = { 0.04, 0, 0, 0.01};
Point(9) = { 0.05, 0, 0, 0.01};
Point(10) = { 0.06, 0, 0, 0.01};
Point(11) = { 0.07, 0, 0, 0.01};
Point(12) = { 0.08, 0, 0, 0.01};
Point(13) = { 0.09, 0, 0, 0.01};
Point(14) = { 0.1, 0, 0, 0.01};
Point(15) = { 0.11, 0, 0, 0.01};
Point(16) = { 0.12, 0, 0, 0.01};
Point(17) = { 0.13, 0, 0, 0.01};
Point(18) = { 0.14, 0, 0, 0.01};
Point(19) = { 0.15, 0, 0, 0.01};
Point(20) = { 0.16, 0, 0, 0.01};
Point(21) = { 0.17, 0, 0, 0.01};
Point(22) = { 0.18, 0, 0, 0.01};
Point(23) = { 0.19, 0, 0, 0.01};
Point(24) = { 0.2, 0, 0, 0.01};
Point(25) = { 0.21, 0, 0, 0.01};
Point(26) = { 0.22, 0, 0, 0.01};
Point(27) = { 0.23, 0, 0, 0.01};
Point(28) = { 0.24, 0, 0, 0.01};
Point(29) = { 0.25, 0, 0, 0.01};
Point(30) = { 0.26, 0, 0, 0.01};
Point(31) = { 0.27, 0, 0, 0.01};
Point(32) = { 0.28, 0, 0, 0.01};
Point(33) = { 0.29, 0, 0, 0.01};
Point(34) = { 0.3, 0, 0, 0.01};
Point(35) = { 0.31, 0, 0, 0.01};
Point(36) = { 0.32, 0, 0, 0.01};
Point(37) = { 0.33, 0, 0, 0.01};
Point(38) = { 0.34, 0, 0, 0.01};
Point(39) = { 0.35, 0, 0, 0.01};
Point(40) = { 0.36, 0, 0, 0.01};
Point(41) = { 0.37, 0, 0, 0.01};
Point(42) = { 0.38, 0, 0, 0.01};
Point(43) = { 0.39, 0, 0, 0.01};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line Loop(1) = {1, 2, 3, 4};

Plane Surface(1) = {1};

Physical Surface(1) = {1};
